{
  "name": "n8n-scraper-workflow",
  "version": "2.1.0",
  "description": "Enterprise-grade web scraping with 100% free OSS stack",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "scrape:stealth": "node scrapers/puppeteer-stealth-scraper.js",
    "scrape:undetected": "python scrapers/undetected-chrome-scraper.py",
    "prepare": "husky install"
  },
  "keywords": [
    "n8n",
    "scraping",
    "puppeteer",
    "stealth",
    "anti-bot"
  ],
  "author": "KomarovAI",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.9.0",
    "puppeteer-extra": "^3.4.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ghost-cursor": "^1.1.20",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0",
    "ioredis": "^5.4.2",
    "async-retry": "^1.3.3"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}