{
  "name": "n8n-scraper-scripts",
  "version": "2.0.0",
  "description": "Production-ready web scraping scripts for N8N",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
